# Kevsoft.RTTTL

./: Kevsoft.RTTTL.sln  Kevsoft.RTTTL.sln.DotSettings  README.md  nokia_rtttl.txt
.github/workflows/: continuous-integration-workflow.yml
samples/ConsoleBeep/: ConsoleBeep.csproj  Program.cs  README.md  simpsons.txt
samples/DeviceGpio/: DeviceGpio.csproj  Program.cs
samples/MeadowApplication/: MeadowApp.cs  MeadowApplication.csproj  Program.cs
src/Kevsoft.RTTTL/: ConsoleBeepPlayer.cs  Duration.cs  DurationEnumHelper.cs  FrequencyRtttlPlayer.cs  IRtttlPlayer.cs  Kevsoft.RTTTL.csproj  Note.cs  Pitch.cs  ReadOnlySpanCharExtensions.cs  Rtttl.cs  RtttlSettings.cs  Scale.cs  ScaleEnumHelper.cs
src/Kevsoft.RTTTL.Console/: ConsoleBeepPlayer.cs  Kevsoft.RTTTL.Console.csproj  RtttlExtensions.cs
src/Kevsoft.RTTTL.Device.Gpio/: Kevsoft.RTTTL.Device.Gpio.csproj  PwmChannelPlayer.cs  RtttlExtensions.cs
test/Kevsoft.RTTTL.Tests/: FrequencyRtttlPlayerTests.cs  Kevsoft.RTTTL.Tests.csproj  RtttlTests.cs
test/Kevsoft.RTTTL.Tests/RtttlTests/: RtttlTests.cs  RtttlTestsForName.cs  RtttlTestsForNotes.cs  RtttlTestsForPlaying.cs  RtttlTestsForSettings.cs
