<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kevsoft.RTTTL.Console\Kevsoft.RTTTL.Console.csproj" />
      <ProjectReference Include="..\..\src\Kevsoft.RTTTL\Kevsoft.RTTTL.csproj" />
    </ItemGroup>

</Project>
